<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mystyle.css">
    <title>Admin</title>
    <style>
        body{
            background-image:    url(img/bg.jpg);
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
            /* background-position: center center;   */
          
        }
    </style>
  </head>
  <body>
    <div class="row sticky">
        <div class="col-sm-12"> 
      <nav class=" navbar navbar-expand-lg navbar-light ">
          <a style="color: white; font-weight: bold;" class="navbar-brand" href="#">SnowFlacks</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             
            <ul class="navbar-nav mr-auto" id="nav_rit_2">
              <li class="nav-item active">
                <a href="add_prod.html" class="nav-link" href="#" style="color: white; font-weight: bold;" >Add Item<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white; font-weight: bold;">Today Special</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white; font-weight: bold;">Orders</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white; font-weight: bold;">Contact Us</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            
              <!--Trigger-->
                <a class="login-trigger" href="#" data-target="#login" data-toggle="modal">Login</a>
  
                <div id="login" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                    
                    <div class="modal-content">
                      <div class="modal-body">
                        <button data-dismiss="modal" class="close">&times;</button>
                        <h4>Login</h4>
                        <form>
                          <input type="text" name="username" class="username form-control" placeholder="Username"/>
                          <input type="password" name="password" class="password form-control" placeholder="password"/>
                          <input class="btn login" type="submit" value="Login" />
                        </form>
                      </div>
                    </div>
                  </div>  
                </div>
            </form>
          </div>
        </nav>
        </div>
        </div>
        <!-- end of navbar -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>